<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO</title>
    <style>
     div{
            width: 100px;
            height: 100px;
        } 
    .div_1{
        background-color: rgb(255, 255, 139);
        margin-bottom: 20px;
    }
    .div_2{
        background-color: rgb(252, 189, 107);
    }
    .div_3{
        background-color: rgb(252, 107, 107);
        margin-bottom: 20px;
        margin-top: -100px;
        margin-right: 80%;
        float:right
    }
    .div_4{
        background-color: rgb(141, 181, 255);
        margin-top: -238px;
        margin-right: 80%;
        float:right
    }

    </style>
</head>
<body>
    <div class="div_1">Esquerda para cima</div>
    <div class="div_2">Esquerda para baixo</div>
    <div class="div_3">Direita para cima</div>
    <div class="div_4">Direita para baixo</div>
</body>
</html>